--- symbol
binary=com.yext.profileservice.ProfileServer
0x0000000000000001 com.yext.rpc.RpcServer$Worker.run(RpcServer.java:356)
0x0000000000000002 java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
0x0000000000000003 java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
0x0000000000000004 com.yext.util.base.AutoClosingThreadFactory.lambda$newThread$0(AutoClosingThreadFactory.java:29)
0x0000000000000005 com.yext.util.base.AutoClosingThreadFactory$$Lambda$75/970612297.run(Unknown Source)
0x0000000000000006 java.lang.Thread.run(Thread.java:748)
0x0000000000000007 java.lang.Object.clone(Native Method)
0x0000000000000008 java.security.MessageDigestSpi.clone(MessageDigestSpi.java:201)
0x0000000000000009 sun.security.provider.DigestBase.clone(DigestBase.java:205)
0x000000000000000a sun.security.provider.MD5.clone(MD5.java:74)
0x000000000000000b java.security.MessageDigest$Delegate.clone(MessageDigest.java:560)
0x000000000000000c net.spy.memcached.DefaultHashAlgorithm.computeMd5(DefaultHashAlgorithm.java:157)
0x000000000000000d net.spy.memcached.DefaultHashAlgorithm.hash(DefaultHashAlgorithm.java:139)
0x000000000000000e net.spy.memcached.KetamaNodeLocator.getPrimary(KetamaNodeLocator.java:149)
0x000000000000000f net.spy.memcached.MemcachedConnection.addOperation(MemcachedConnection.java:1202)
0x0000000000000010 net.spy.memcached.MemcachedConnection.enqueueOperation(MemcachedConnection.java:1182)
0x0000000000000011 net.spy.memcached.MemcachedClient.asyncGets(MemcachedClient.java:1103)
0x0000000000000012 com.yext.memcached.FailFastMemcachedClient.access$101(FailFastMemcachedClient.java:34)
0x0000000000000013 com.yext.memcached.FailFastMemcachedClient$1.run(FailFastMemcachedClient.java:71)
0x0000000000000014 java.util.TimerThread.mainLoop(Timer.java:555)
0x0000000000000015 java.util.TimerThread.run(Timer.java:505)
0x0000000000000016 java.lang.Thread.isInterrupted(Native Method)
0x0000000000000017 java.lang.Thread.interrupted(Thread.java:947)
0x0000000000000018 java.util.concurrent.locks.AbstractQueuedSynchronizer.acquireInterruptibly(AbstractQueuedSynchronizer.java:1219)
0x0000000000000019 java.util.concurrent.locks.ReentrantLock.lockInterruptibly(ReentrantLock.java:335)
0x000000000000001a java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1076)
0x000000000000001b java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:809)
0x000000000000001c java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074)
0x000000000000001d java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134)
0x000000000000001e com.yext.profileservice.ProfileGetter.loadSnapshots(ProfileGetter.java:196)
0x000000000000001f com.yext.profileservice.ProfileGetter.getOnly(ProfileGetter.java:154)
0x0000000000000020 com.yext.profileservice.ProfileServer.composeProfile(ProfileServer.java:422)
0x0000000000000021 com.yext.profileservice.ProfileServer.getLocation(ProfileServer.java:382)
0x0000000000000022 sun.reflect.GeneratedMethodAccessor26.invoke(Unknown Source)
0x0000000000000023 sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
0x0000000000000024 java.lang.reflect.Method.invoke(Method.java:498)
0x0000000000000025 com.yext.rpc.RpcServer.invokeEndpoint(RpcServer.java:657)
0x0000000000000026 com.yext.rpc.RpcServer.buildEndpointResponse(RpcServer.java:684)
0x0000000000000027 com.yext.rpc.RpcServer.compute(RpcServer.java:528)
0x0000000000000028 com.yext.rpc.RpcServer$Worker.run(RpcServer.java:284)
0x0000000000000029 com.google.common.collect.AbstractMapBasedMultimap.wrapCollection(AbstractMapBasedMultimap.java:321)
0x000000000000002a com.google.common.collect.AbstractMapBasedMultimap.get(AbstractMapBasedMultimap.java:307)
0x000000000000002b com.google.common.collect.AbstractSetMultimap.get(AbstractSetMultimap.java:65)
0x000000000000002c com.google.common.collect.HashMultimap.get(HashMultimap.java:48)
0x000000000000002d com.google.common.collect.AbstractSetMultimap.get(AbstractSetMultimap.java:33)
0x000000000000002e com.yext.profileservice.ProfileConversionHelper.getProfileDescriptors(ProfileConversionHelper.java:186)
0x000000000000002f com.yext.profileservice.ProfileConversionHelper.getLocationPrimaryProfileDescriptors(ProfileConversionHelper.java:46)
0x0000000000000030 com.yext.profileservice.ProfileGetter.fromLocationIds(ProfileGetter.java:82)
0x0000000000000031 com.yext.profileservice.ProfileServer.composeProfile(ProfileServer.java:413)
0x0000000000000032 com.yext.rpc.Rpc$RpcResponse.hasException(Rpc.java:3178)
0x0000000000000033 com.yext.rpc.Rpc$RpcResponse.isInitialized(Rpc.java:3291)
0x0000000000000034 com.yext.rpc.Rpc$RpcResponse$Builder.build(Rpc.java:3593)
0x0000000000000035 com.yext.rpc.RpcServer$Worker.run(RpcServer.java:394)
0x0000000000000036 com.mysql.jdbc.ResultSetImpl.getString(ResultSetImpl.java:5192)
0x0000000000000037 com.mchange.v2.c3p0.impl.NewProxyResultSet.getString(NewProxyResultSet.java:3326)
0x0000000000000038 io.jdev.miniprofiler.sql.log4jdbc.ResultSetSpy.getString(ResultSetSpy.java:2427)
0x0000000000000039 com.yext.util.db.WrappedResultSet.getString(WrappedResultSet.java:147)
0x000000000000003a com.yext.profileservice.ProfileDescriptor.fromResultSet(ProfileDescriptor.java:49)
0x000000000000003b com.yext.profileservice.ProfileConversionHelper.getProfileDescriptors(ProfileConversionHelper.java:181)
0x000000000000003c net.spy.memcached.MemcachedConnection.handleReads(MemcachedConnection.java:809)
0x000000000000003d net.spy.memcached.MemcachedConnection.handleReadsAndWrites(MemcachedConnection.java:718)
0x000000000000003e net.spy.memcached.MemcachedConnection.handleIO(MemcachedConnection.java:683)
0x000000000000003f net.spy.memcached.MemcachedConnection.handleIO(MemcachedConnection.java:436)
0x0000000000000040 net.spy.memcached.MemcachedConnection.run(MemcachedConnection.java:1443)
0x0000000000000041 sun.nio.ch.FileDispatcherImpl.read0(Native Method)
0x0000000000000042 sun.nio.ch.SocketDispatcher.read(SocketDispatcher.java:39)
0x0000000000000043 sun.nio.ch.IOUtil.readIntoNativeBuffer(IOUtil.java:223)
0x0000000000000044 sun.nio.ch.IOUtil.read(IOUtil.java:192)
0x0000000000000045 sun.nio.ch.SocketChannelImpl.read(SocketChannelImpl.java:380)
0x0000000000000046 net.spy.memcached.MemcachedConnection.handleReads(MemcachedConnection.java:817)
0x0000000000000047 com.yext.profileservice.ProfileConversionHelper.getProfileDescriptors(ProfileConversionHelper.java:204)
0x0000000000000048 com.yext.rpc.RpcServer.start(RpcServer.java:1443)
0x0000000000000049 com.yext.profileservice.ProfileServer.main(ProfileServer.java:2859)
0x000000000000004a com.yext.profile.Profile$Location.<init>(Profile.java:51878)
0x000000000000004b com.yext.profile.Profile$Location.<init>(Profile.java:51388)
0x000000000000004c com.yext.profile.Profile$Location$1.parsePartialFrom(Profile.java)
0x000000000000004d com.google.protobuf.AbstractParser.parsePartialFrom(AbstractParser.java:163)
0x000000000000004e com.google.protobuf.AbstractParser.parseFrom(AbstractParser.java:197)
0x000000000000004f com.google.protobuf.AbstractParser.parseFrom(AbstractParser.java:209)
0x0000000000000050 com.google.protobuf.AbstractParser.parseFrom(AbstractParser.java:214)
0x0000000000000051 com.google.protobuf.AbstractParser.parseFrom(AbstractParser.java:49)
0x0000000000000052 com.yext.profile.Profile$Location.parseFrom(Profile.java)
0x0000000000000053 com.yext.profileservice.fielddata.memcached.SnappyTranscoder.decode(SnappyTranscoder.java:30)
0x0000000000000054 com.yext.profileservice.fielddata.memcached.SnappyTranscoder.decode(SnappyTranscoder.java:19)
0x0000000000000055 net.spy.memcached.transcoders.TranscodeService$1.call(TranscodeService.java:63)
0x0000000000000056 java.util.concurrent.FutureTask.run(FutureTask.java:266)
0x0000000000000057 net.spy.memcached.transcoders.TranscodeService$Task.run(TranscodeService.java:110)
0x0000000000000058 org.apache.logging.log4j.core.appender.OutputStreamManager.writeToDestination(OutputStreamManager.java:256)
0x0000000000000059 org.apache.logging.log4j.core.appender.OutputStreamManager.flushBuffer(OutputStreamManager.java:288)
0x000000000000005a org.apache.logging.log4j.core.appender.OutputStreamManager.flush(OutputStreamManager.java:297)
0x000000000000005b org.apache.logging.log4j.core.appender.AbstractOutputStreamAppender.directEncodeEvent(AbstractOutputStreamAppender.java:178)
0x000000000000005c org.apache.logging.log4j.core.appender.AbstractOutputStreamAppender.tryAppend(AbstractOutputStreamAppender.java:169)
0x000000000000005d org.apache.logging.log4j.core.appender.AbstractOutputStreamAppender.append(AbstractOutputStreamAppender.java:160)
0x000000000000005e org.apache.logging.log4j.core.config.AppenderControl.tryCallAppender(AppenderControl.java:156)
0x000000000000005f org.apache.logging.log4j.core.config.AppenderControl.callAppender0(AppenderControl.java:129)
0x0000000000000060 org.apache.logging.log4j.core.config.AppenderControl.callAppenderPreventRecursion(AppenderControl.java:120)
0x0000000000000061 org.apache.logging.log4j.core.config.AppenderControl.callAppender(AppenderControl.java:84)
0x0000000000000062 org.apache.logging.log4j.core.config.LoggerConfig.callAppenders(LoggerConfig.java:448)
0x0000000000000063 org.apache.logging.log4j.core.config.LoggerConfig.processLogEvent(LoggerConfig.java:433)
0x0000000000000064 org.apache.logging.log4j.core.config.LoggerConfig.log(LoggerConfig.java:417)
0x0000000000000065 org.apache.logging.log4j.core.config.LoggerConfig.log(LoggerConfig.java:403)
0x0000000000000066 org.apache.logging.log4j.core.config.AwaitCompletionReliabilityStrategy.log(AwaitCompletionReliabilityStrategy.java:63)
0x0000000000000067 org.apache.logging.log4j.core.Logger.logMessage(Logger.java:146)
0x0000000000000068 org.apache.logging.log4j.spi.AbstractLogger.logMessageSafely(AbstractLogger.java:2091)
0x0000000000000069 org.apache.logging.log4j.spi.AbstractLogger.logMessage(AbstractLogger.java:1988)
0x000000000000006a org.apache.logging.log4j.spi.AbstractLogger.logIfEnabled(AbstractLogger.java:1960)
0x000000000000006b org.apache.logging.log4j.spi.AbstractLogger.debug(AbstractLogger.java:311)
0x000000000000006c com.yext.rpc.RpcServer$Handler.handle(RpcServer.java:1276)
0x000000000000006d com.yext.rpc.ClientHandler.handleReadComplete(ClientHandler.java:254)
0x000000000000006e com.yext.rpc.ClientHandler.handleRead(ClientHandler.java:105)
0x000000000000006f com.yext.rpc.RpcServer.start(RpcServer.java:1415)
0x0000000000000070 com.yext.profile.Profile$GetLocationResponse$Builder.setStatus(Profile.java:23553)
0x0000000000000071 com.yext.profileservice.ProfileServer.getLocation(ProfileServer.java:385)
0x0000000000000072 java.lang.System.nanoTime(Native Method)
0x0000000000000073 com.yext.telemetry.MetricRecorder.start(MetricRecorder.java:70)
0x0000000000000074 com.yext.rpc.RpcServer$Worker.run(RpcServer.java:251)
0x0000000000000075 java.util.zip.ZipFile.getEntry(Native Method)
0x0000000000000076 java.util.zip.ZipFile.getEntry(ZipFile.java:315)
0x0000000000000077 java.util.jar.JarFile.getEntry(JarFile.java:240)
0x0000000000000078 java.util.jar.JarFile.getJarEntry(JarFile.java:223)
0x0000000000000079 sun.misc.URLClassPath$JarLoader.getResource(URLClassPath.java:1042)
0x000000000000007a sun.misc.URLClassPath$JarLoader.findResource(URLClassPath.java:1020)
0x000000000000007b sun.misc.URLClassPath.findResource(URLClassPath.java:215)
0x000000000000007c java.net.URLClassLoader$2.run(URLClassLoader.java:569)
0x000000000000007d java.net.URLClassLoader$2.run(URLClassLoader.java:567)
0x000000000000007e java.security.AccessController.doPrivileged(Native Method)
0x000000000000007f java.net.URLClassLoader.findResource(URLClassLoader.java:566)
0x0000000000000080 java.lang.ClassLoader.getResource(ClassLoader.java:1096)
0x0000000000000081 com.mysql.jdbc.AbandonedConnectionCleanupThread.checkContextClassLoaders(AbandonedConnectionCleanupThread.java:90)
0x0000000000000082 com.mysql.jdbc.AbandonedConnectionCleanupThread.run(AbandonedConnectionCleanupThread.java:63)
0x0000000000000083 java.net.Inet6Address.getHostAddress(Inet6Address.java:872)
0x0000000000000084 com.yext.rpc.ConnectionDistribution.setConnections(ConnectionDistribution.java:44)
0x0000000000000085 com.yext.rpc.RpcServer.start(RpcServer.java:1355)
0x0000000000000086 java.io.FileOutputStream.writeBytes(Native Method)
0x0000000000000087 java.io.FileOutputStream.write(FileOutputStream.java:326)
0x0000000000000088 java.io.BufferedOutputStream.flushBuffer(BufferedOutputStream.java:82)
0x0000000000000089 java.io.BufferedOutputStream.flush(BufferedOutputStream.java:140)
0x000000000000008a java.io.PrintStream.write(PrintStream.java:482)
0x000000000000008b org.apache.logging.log4j.core.util.CloseShieldOutputStream.write(CloseShieldOutputStream.java:53)
0x000000000000008c com.yext.profileservice.MemcachedLocationCache.get(MemcachedLocationCache.java:191)
0x000000000000008d com.yext.profileservice.ProfileGetter.loadSnapshots(ProfileGetter.java:200)
0x000000000000008e net.spy.memcached.protocol.BaseOperationImpl.isTimedOut(BaseOperationImpl.java:240)
0x000000000000008f net.spy.memcached.protocol.TCPMemcachedNodeImpl.getNextWritableOp(TCPMemcachedNodeImpl.java:244)
0x0000000000000090 net.spy.memcached.protocol.TCPMemcachedNodeImpl.fillWriteBuffer(TCPMemcachedNodeImpl.java:198)
0x0000000000000091 net.spy.memcached.MemcachedConnection.handleWrites(MemcachedConnection.java:792)
0x0000000000000092 net.spy.memcached.MemcachedConnection.handleReadsAndWrites(MemcachedConnection.java:722)
0x0000000000000093 java.lang.ClassLoader.getResource(ClassLoader.java:1091)
0x0000000000000094 java.lang.Throwable.fillInStackTrace(Native Method)
0x0000000000000095 java.lang.Throwable.fillInStackTrace(Throwable.java:783)
0x0000000000000096 java.lang.Throwable.<init>(Throwable.java:265)
0x0000000000000097 java.lang.Exception.<init>(Exception.java:66)
0x0000000000000098 java.io.IOException.<init>(IOException.java:58)
0x0000000000000099 java.io.InterruptedIOException.<init>(InterruptedIOException.java:64)
0x000000000000009a java.net.SocketTimeoutException.<init>(SocketTimeoutException.java:43)
0x000000000000009b java.net.SocketInputStream.socketRead0(Native Method)
0x000000000000009c java.net.SocketInputStream.socketRead(SocketInputStream.java:116)
0x000000000000009d java.net.SocketInputStream.read(SocketInputStream.java:171)
0x000000000000009e java.net.SocketInputStream.read(SocketInputStream.java:141)
0x000000000000009f java.io.BufferedInputStream.fill(BufferedInputStream.java:246)
0x00000000000000a0 java.io.BufferedInputStream.read(BufferedInputStream.java:265)
0x00000000000000a1 java.io.DataInputStream.readUnsignedByte(DataInputStream.java:288)
0x00000000000000a2 com.rabbitmq.client.impl.Frame.readFrom(Frame.java:104)
0x00000000000000a3 com.rabbitmq.client.impl.SocketFrameHandler.readFrame(SocketFrameHandler.java:140)
0x00000000000000a4 com.rabbitmq.client.impl.AMQConnection.readFrame(AMQConnection.java:397)
0x00000000000000a5 com.rabbitmq.client.impl.AMQConnection$MainLoop.run(AMQConnection.java:425)
0x00000000000000a6 sun.nio.ch.IOUtil.read(IOUtil.java:197)
0x00000000000000a7 com.yext.rpc.ClientHandler.handleRead(ClientHandler.java:85)
0x00000000000000a8 java.lang.Throwable.getStackTraceElement(Native Method)
0x00000000000000a9 java.lang.Throwable.getOurStackTrace(Throwable.java:827)
0x00000000000000aa java.lang.Throwable.getStackTrace(Throwable.java:816)
0x00000000000000ab java.lang.Thread.getStackTrace(Thread.java:1559)
0x00000000000000ac com.yext.util.memory.LeakChecker.register(LeakChecker.java:157)
0x00000000000000ad com.yext.util.db.DbContext.<init>(DbContext.java:977)
0x00000000000000ae com.yext.util.db.DbContext.<init>(DbContext.java:963)
0x00000000000000af com.yext.util.db.DbContext.contextFromYextDataSource(DbContext.java:487)
0x00000000000000b0 com.yext.util.db.DbContext.getKernel(DbContext.java:523)
0x00000000000000b1 com.yext.profileservice.ProfileServer.getLocation(ProfileServer.java:369)
0x00000000000000b2 com.yext.rpc.Rpc$RpcRequest.getJobName(Rpc.java:1231)
0x00000000000000b3 com.yext.rpc.RpcServer$Worker.run(RpcServer.java:249)
0x00000000000000b4 java.lang.Thread.isInterrupted(Thread.java:964)
0x00000000000000b5 java.nio.channels.spi.AbstractSelector.begin(AbstractSelector.java:218)
0x00000000000000b6 sun.nio.ch.KQueueSelectorImpl.doSelect(KQueueSelectorImpl.java:116)
0x00000000000000b7 sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:86)
0x00000000000000b8 sun.nio.ch.SelectorImpl.select(SelectorImpl.java:97)
0x00000000000000b9 net.spy.memcached.MemcachedConnection.handleIO(MemcachedConnection.java:420)
0x00000000000000ba sun.misc.Unsafe.getInt(Native Method)
0x00000000000000bb sun.security.provider.ByteArrayAccess.b2iLittle64(ByteArrayAccess.java:142)
0x00000000000000bc sun.security.provider.MD5.implCompress(MD5.java:142)
0x00000000000000bd sun.security.provider.MD5.implDigest(MD5.java:105)
0x00000000000000be sun.security.provider.DigestBase.engineDigest(DigestBase.java:181)
0x00000000000000bf sun.security.provider.DigestBase.engineDigest(DigestBase.java:160)
0x00000000000000c0 java.security.MessageDigest$Delegate.engineDigest(MessageDigest.java:592)
0x00000000000000c1 java.security.MessageDigest.digest(MessageDigest.java:365)
0x00000000000000c2 net.spy.memcached.DefaultHashAlgorithm.computeMd5(DefaultHashAlgorithm.java:162)
0x00000000000000c3 net.spy.memcached.MemcachedClient.asyncGetBulk(MemcachedClient.java:1293)
0x00000000000000c4 com.yext.memcached.FailFastMemcachedClient.asyncGetBulk(FailFastMemcachedClient.java:497)
0x00000000000000c5 net.spy.memcached.MemcachedClient.asyncGetBulk(MemcachedClient.java:1399)
0x00000000000000c6 com.yext.memcached.FailFastMemcachedClient.asyncGetBulk(FailFastMemcachedClient.java:511)
0x00000000000000c7 net.spy.memcached.MemcachedClient.getBulk(MemcachedClient.java:1555)
0x00000000000000c8 com.yext.memcached.FailFastMemcachedClient.getBulk(FailFastMemcachedClient.java:547)
0x00000000000000c9 net.spy.memcached.MemcachedClient.getBulk(MemcachedClient.java:1601)
0x00000000000000ca com.yext.memcached.FailFastMemcachedClient.getBulk(FailFastMemcachedClient.java:553)
0x00000000000000cb com.yext.profileservice.MemcachedLocationCache.get(MemcachedLocationCache.java:189)
0x00000000000000cc java.lang.Throwable.<init>(Throwable.java:250)
0x00000000000000cd java.lang.Exception.<init>(Exception.java:54)
0x00000000000000ce com.yext.opentracing.OpenTracingQueryExecutionListener.getRecentApplicationCall(OpenTracingQueryExecutionListener.java:73)
0x00000000000000cf com.yext.opentracing.OpenTracingQueryExecutionListener.afterQuery(OpenTracingQueryExecutionListener.java:61)
0x00000000000000d0 net.ttddyy.dsproxy.listener.ChainListener.afterQuery(ChainListener.java:27)
0x00000000000000d1 net.ttddyy.dsproxy.proxy.PreparedStatementProxyLogic.invoke(PreparedStatementProxyLogic.java:185)
0x00000000000000d2 net.ttddyy.dsproxy.proxy.jdk.PreparedStatementInvocationHandler.invoke(PreparedStatementInvocationHandler.java:32)
0x00000000000000d3 com.sun.proxy.$Proxy58.executeQuery(Unknown Source)
0x00000000000000d4 com.yext.util.db.DefaultNamedParameterStatement.executeQuery(DefaultNamedParameterStatement.java:322)
0x00000000000000d5 com.yext.profileservice.ProfileConversionHelper.getProfileDescriptors(ProfileConversionHelper.java:175)
0x00000000000000d6 com.yext.profile.Profile$Location$SpecialOffer.<init>(Profile.java:60556)
0x00000000000000d7 com.yext.profile.Profile$Location$SpecialOffer.<init>(Profile.java:60134)
0x00000000000000d8 com.yext.profile.Profile$Location$SpecialOffer.<init>(Profile.java:60102)
0x00000000000000d9 com.yext.profile.Profile$Location$SpecialOffer$1.parsePartialFrom(Profile.java:62169)
0x00000000000000da com.yext.profile.Profile$Location$SpecialOffer$1.parsePartialFrom(Profile.java:62164)
0x00000000000000db com.google.protobuf.CodedInputStream$ArrayDecoder.readMessage(CodedInputStream.java:874)
0x00000000000000dc com.yext.profile.Profile$Location.<init>(Profile.java:51561)
0x00000000000000dd java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.offer(ScheduledThreadPoolExecutor.java:1029)
0x00000000000000de java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.add(ScheduledThreadPoolExecutor.java:1037)
0x00000000000000df java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.add(ScheduledThreadPoolExecutor.java:809)
0x00000000000000e0 java.util.concurrent.ScheduledThreadPoolExecutor.reExecutePeriodic(ScheduledThreadPoolExecutor.java:346)
0x00000000000000e1 java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:296)
0x00000000000000e2 java.util.AbstractList.hashCode(AbstractList.java:541)
0x00000000000000e3 java.util.concurrent.ConcurrentHashMap.get(ConcurrentHashMap.java:936)
0x00000000000000e4 io.prometheus.client.SimpleCollector.labels(SimpleCollector.java:72)
0x00000000000000e5 com.yext.telemetry.prometheus.PrometheusRequestMetricsRecorder$RequestMetrics.<init>(PrometheusRequestMetricsRecorder.java:41)
0x00000000000000e6 com.yext.telemetry.prometheus.PrometheusRequestMetricsRecorder.start(PrometheusRequestMetricsRecorder.java:59)
0x00000000000000e7 com.yext.rpc.RpcServer$Worker.run(RpcServer.java:252)
0x00000000000000e8 sun.misc.Unsafe.copyMemory(Native Method)
0x00000000000000e9 java.nio.Bits.copyFromArray(Bits.java:804)
0x00000000000000ea java.nio.DirectByteBuffer.put(DirectByteBuffer.java:373)
0x00000000000000eb java.nio.ByteBuffer.put(ByteBuffer.java:859)
0x00000000000000ec net.spy.memcached.protocol.TCPMemcachedNodeImpl.fillWriteBuffer(TCPMemcachedNodeImpl.java:209)
0x00000000000000ed java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1161)
0x00000000000000ee com.yext.memcached.FailFastMemcachedClient.getListeners(FailFastMemcachedClient.java:104)
0x00000000000000ef com.yext.memcached.FailFastMemcachedClient.asyncGetBulk(FailFastMemcachedClient.java:487)
0x00000000000000f0 com.mchange.v2.async.ThreadPoolAsynchronousRunner.postRunnable(ThreadPoolAsynchronousRunner.java:248)
0x00000000000000f1 com.mchange.v2.resourcepool.BasicResourcePool.doCheckinManaged(BasicResourcePool.java:1356)
0x00000000000000f2 com.mchange.v2.resourcepool.BasicResourcePool.checkinResource(BasicResourcePool.java:696)
0x00000000000000f3 com.mchange.v2.c3p0.impl.C3P0PooledConnectionPool.unmarkConnectionInUseAndCheckin(C3P0PooledConnectionPool.java:797)
0x00000000000000f4 com.mchange.v2.c3p0.impl.C3P0PooledConnectionPool.checkinPooledConnection(C3P0PooledConnectionPool.java:806)
0x00000000000000f5 com.mchange.v2.c3p0.impl.C3P0PooledConnectionPool$ConnectionEventListenerImpl.doCheckinResource(C3P0PooledConnectionPool.java:908)
0x00000000000000f6 com.mchange.v2.c3p0.impl.C3P0PooledConnectionPool$ConnectionEventListenerImpl.connectionClosed(C3P0PooledConnectionPool.java:900)
0x00000000000000f7 com.mchange.v2.c3p0.util.ConnectionEventSupport.fireConnectionClosed(ConnectionEventSupport.java:73)
0x00000000000000f8 com.mchange.v2.c3p0.impl.NewPooledConnection.fireConnectionClosed(NewPooledConnection.java:570)
0x00000000000000f9 com.mchange.v2.c3p0.impl.NewPooledConnection.markClosedProxyConnection(NewPooledConnection.java:439)
0x00000000000000fa com.mchange.v2.c3p0.impl.NewProxyConnection.close(NewProxyConnection.java:1225)
0x00000000000000fb io.jdev.miniprofiler.sql.log4jdbc.ConnectionSpy.close(ConnectionSpy.java:896)
0x00000000000000fc sun.reflect.GeneratedMethodAccessor21.invoke(Unknown Source)
0x00000000000000fd net.ttddyy.dsproxy.proxy.ConnectionProxyLogic.invoke(ConnectionProxyLogic.java:86)
0x00000000000000fe net.ttddyy.dsproxy.proxy.jdk.ConnectionInvocationHandler.invoke(ConnectionInvocationHandler.java:33)
0x00000000000000ff com.sun.proxy.$Proxy21.close(Unknown Source)
0x0000000000000100 com.yext.util.db.DbContext.close(DbContext.java:1324)
0x0000000000000101 com.yext.profileservice.ProfileServer.$closeResource(ProfileServer.java:395)
0x0000000000000102 com.yext.profileservice.ProfileServer.getLocation(ProfileServer.java:395)
0x0000000000000103 com.yext.rpc.Rpc$RpcResponse.writeTo(Rpc.java:3312)
0x0000000000000104 com.google.protobuf.AbstractMessageLite.toByteArray(AbstractMessageLite.java:72)
0x0000000000000105 com.yext.rpc.RpcUtil.writeMessage(RpcUtil.java:102)
0x0000000000000106 com.yext.rpc.RpcServer$Worker.run(RpcServer.java:397)
0x0000000000000107 com.yext.rpc.RpcServer.start(RpcServer.java:1354)
0x0000000000000108 net.spy.memcached.MemcachedConnection.handleEmptySelects(MemcachedConnection.java:491)
0x0000000000000109 net.spy.memcached.MemcachedConnection.handleIO(MemcachedConnection.java:427)
0x000000000000010a com.yext.profileservice.MemcachedLocationCache.get(MemcachedLocationCache.java:168)
0x000000000000010b com.yext.telemetry.MetricRecorder.inc(MetricRecorder.java:52)
0x000000000000010c com.yext.telemetry.Telemetry.inc(Telemetry.java:25)
0x000000000000010d com.yext.rpc.RpcCaptor$Log.recordCapture(RpcCaptor.java:300)
0x000000000000010e com.yext.rpc.RpcCaptor$Log.captured(RpcCaptor.java:288)
0x000000000000010f com.yext.rpc.RpcCaptor.capture(RpcCaptor.java:117)
0x0000000000000110 com.yext.rpc.RpcServer$Worker.run(RpcServer.java:419)
0x0000000000000111 sun.security.provider.ByteArrayAccess.i2bLittle(ByteArrayAccess.java:185)
0x0000000000000112 sun.security.provider.MD5.implDigest(MD5.java:107)
0x0000000000000113 com.mchange.v2.async.ThreadPoolAsynchronousRunner$PoolThread.run(ThreadPoolAsynchronousRunner.java:680)
0x0000000000000114 com.yext.memcached.TelemetryMemcachedQueryListener.beforeQuery(TelemetryMemcachedQueryListener.java:19)
0x0000000000000115 com.yext.memcached.FailFastMemcachedClient.notifyListenersBeforeQuery(FailFastMemcachedClient.java:116)
0x0000000000000116 com.yext.memcached.FailFastMemcachedClient.asyncGetBulk(FailFastMemcachedClient.java:496)
0x0000000000000117 java.lang.Object.getClass(Native Method)
0x0000000000000118 com.yext.util.db.DbContext.invokeClose(DbContext.java:1378)
0x0000000000000119 com.yext.util.db.DbContext.closeSubresourcesNow(DbContext.java:1026)
0x000000000000011a com.yext.util.db.DbContext.close(DbContext.java:1314)
0x000000000000011b java.lang.Thread.currentThread(Native Method)
0x000000000000011c java.util.concurrent.FutureTask.runAndReset(FutureTask.java:300)
0x000000000000011d java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$301(ScheduledThreadPoolExecutor.java:180)
0x000000000000011e java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:294)
0x000000000000011f sun.security.provider.SecureRandom.engineNextBytes(SecureRandom.java:260)
0x0000000000000120 sun.security.provider.NativePRNG$RandomIO.implNextBytes(NativePRNG.java:534)
0x0000000000000121 sun.security.provider.NativePRNG$RandomIO.access$400(NativePRNG.java:331)
0x0000000000000122 sun.security.provider.NativePRNG.engineNextBytes(NativePRNG.java:220)
0x0000000000000123 java.security.SecureRandom.nextBytes(SecureRandom.java:468)
0x0000000000000124 java.util.UUID.randomUUID(UUID.java:145)
0x0000000000000125 com.yext.messaging.MessagePublisher.connectAndPublish(MessagePublisher.java:291)
0x0000000000000126 com.yext.messaging.MessagePublisher.publish(MessagePublisher.java:260)
0x0000000000000127 com.yext.messaging.MessagePublisher.publish(MessagePublisher.java:226)
0x0000000000000128 com.yext.messaging.MessagePublisher.publish(MessagePublisher.java:174)
0x0000000000000129 com.yext.rpc.RpcCaptor.capture(RpcCaptor.java:116)
0x000000000000012a java.util.concurrent.locks.AbstractQueuedSynchronizer.addWaiter(AbstractQueuedSynchronizer.java:606)
0x000000000000012b java.util.concurrent.locks.AbstractQueuedSynchronizer.doAcquireSharedNanos(AbstractQueuedSynchronizer.java:1018)
0x000000000000012c java.util.concurrent.locks.AbstractQueuedSynchronizer.tryAcquireSharedNanos(AbstractQueuedSynchronizer.java:1328)
0x000000000000012d java.util.concurrent.CountDownLatch.await(CountDownLatch.java:277)
0x000000000000012e net.spy.memcached.internal.OperationFuture.get(OperationFuture.java:161)
0x000000000000012f net.spy.memcached.internal.OperationFuture.get(OperationFuture.java:140)
0x0000000000000130 java.util.concurrent.ConcurrentLinkedDeque.peekFirst(ConcurrentLinkedDeque.java:933)
0x0000000000000131 com.yext.telemetry.RollingRecord.clean(RollingRecord.java:55)
0x0000000000000132 com.yext.telemetry.RollingRecord.record(RollingRecord.java:42)
0x0000000000000133 com.yext.telemetry.SizedEventsStats.sizedEvent(SizedEventsStats.java:46)
0x0000000000000134 com.yext.telemetry.LocalMetricSink.sizedEvent(LocalMetricSink.java:42)
0x0000000000000135 com.yext.telemetry.MultiMetricSink.sizedEvent(MultiMetricSink.java:25)
0x0000000000000136 com.yext.telemetry.MetricRecorder.sizedEvent(MetricRecorder.java:147)
0x0000000000000137 com.yext.telemetry.MetricRecorder.timeNs(MetricRecorder.java:120)
0x0000000000000138 com.yext.memcached.TelemetryMemcachedQueryListener.afterQuery(TelemetryMemcachedQueryListener.java:24)
0x0000000000000139 com.yext.memcached.BulkGetCompletionAdapter.onComplete(BulkGetCompletionAdapter.java:36)
0x000000000000013a com.yext.memcached.BulkGetCompletionAdapter.onComplete(BulkGetCompletionAdapter.java:17)
0x000000000000013b net.spy.memcached.internal.AbstractListenableFuture$1.run(AbstractListenableFuture.java:117)
0x000000000000013c java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
0x000000000000013d java.util.HashMap.hash(HashMap.java:338)
0x000000000000013e java.util.HashMap.get(HashMap.java:556)
0x000000000000013f com.google.common.collect.AbstractMapBasedMultimap.put(AbstractMapBasedMultimap.java:191)
0x0000000000000140 com.google.common.collect.AbstractSetMultimap.put(AbstractSetMultimap.java:130)
0x0000000000000141 com.google.common.collect.HashMultimap.put(HashMultimap.java:48)
0x0000000000000142 org.apache.logging.log4j.core.impl.JdkMapAdapterStringMap.getValue(JdkMapAdapterStringMap.java:106)
0x0000000000000143 org.apache.logging.log4j.core.pattern.MdcPatternConverter.format(MdcPatternConverter.java:120)
0x0000000000000144 org.apache.logging.log4j.core.pattern.PatternFormatter.format(PatternFormatter.java:38)
0x0000000000000145 org.apache.logging.log4j.core.pattern.VariablesNotEmptyReplacementConverter.format(VariablesNotEmptyReplacementConverter.java:83)
0x0000000000000146 org.apache.logging.log4j.core.layout.PatternLayout$PatternSerializer.toSerializable(PatternLayout.java:333)
0x0000000000000147 org.apache.logging.log4j.core.layout.PatternLayout.toText(PatternLayout.java:232)
0x0000000000000148 org.apache.logging.log4j.core.layout.PatternLayout.encode(PatternLayout.java:217)
0x0000000000000149 org.apache.logging.log4j.core.layout.PatternLayout.encode(PatternLayout.java:57)
0x000000000000014a org.apache.logging.log4j.core.appender.AbstractOutputStreamAppender.directEncodeEvent(AbstractOutputStreamAppender.java:176)
0x000000000000014b java.lang.Thread.setNativeName(Native Method)
0x000000000000014c java.lang.Thread.setName(Thread.java:1131)
0x000000000000014d com.yext.rpc.RpcServer$Worker.run(RpcServer.java:339)
0x000000000000014e com.google.protobuf.CodedOutputStream.checkNoSpaceLeft(CodedOutputStream.java:972)
0x000000000000014f com.google.protobuf.ByteString$CodedBuilder.build(ByteString.java:1142)
0x0000000000000150 com.google.protobuf.AbstractMessageLite.toByteString(AbstractMessageLite.java:61)
0x0000000000000151 com.yext.rpc.RpcServer.buildEndpointResponse(RpcServer.java:691)
0x0000000000000152 java.util.ArrayList$ArrayListSpliterator.getFence(ArrayList.java:1326)
0x0000000000000153 java.util.ArrayList$ArrayListSpliterator.estimateSize(ArrayList.java:1384)
0x0000000000000154 java.util.Spliterator.getExactSizeIfKnown(Spliterator.java:408)
0x0000000000000155 java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:480)
0x0000000000000156 java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:471)
0x0000000000000157 java.util.stream.ReduceOps$ReduceOp.evaluateSequential(ReduceOps.java:708)
0x0000000000000158 java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
0x0000000000000159 java.util.stream.ReferencePipeline.collect(ReferencePipeline.java:499)
0x000000000000015a com.yext.profileservice.MemcachedLocationCache.get(MemcachedLocationCache.java:185)
0x000000000000015b com.yext.opentracing.LightstepActiveSpan.start(LightstepActiveSpan.java:57)
0x000000000000015c com.yext.rpc.RpcServer$Worker.activateTrace(RpcServer.java:434)
0x000000000000015d com.yext.rpc.RpcServer$Worker.run(RpcServer.java:275)
0x000000000000015e com.yext.telemetry.prometheus.PrometheusRequestMetricsRecorder$RequestMetrics.success(PrometheusRequestMetricsRecorder.java:53)
0x000000000000015f com.yext.rpc.RpcServer$Worker.run(RpcServer.java:423)
0x0000000000000160 com.yext.util.geo.geocoding.Geocoding$GeocodeConfidence.forNumber(Geocoding.java:432)
0x0000000000000161 com.yext.util.geo.geocoding.Geocoding$GeocodeConfidence.valueOf(Geocoding.java:428)
0x0000000000000162 com.yext.profile.Profile$Location$LatLng.<init>(Profile.java:64099)
0x0000000000000163 com.yext.profile.Profile$Location$LatLng.<init>(Profile.java:63990)
0x0000000000000164 com.yext.profile.Profile$Location$LatLng$1.parsePartialFrom(Profile.java)
0x0000000000000165 com.yext.profile.Profile$Location.<init>(Profile.java:52315)
0x0000000000000166 java.net.InetSocketAddress.checkPort(InetSocketAddress.java:142)
0x0000000000000167 java.net.InetSocketAddress.<init>(InetSocketAddress.java:188)
0x0000000000000168 java.net.Socket.getRemoteSocketAddress(Socket.java:796)
0x0000000000000169 com.yext.rpc.ConnectionDistribution.setConnections(ConnectionDistribution.java:38)
0x000000000000016a java.lang.ClassLoader.defineClass1(Native Method)
0x000000000000016b java.lang.ClassLoader.defineClass(ClassLoader.java:763)
0x000000000000016c java.security.SecureClassLoader.defineClass(SecureClassLoader.java:142)
0x000000000000016d java.net.URLClassLoader.defineClass(URLClassLoader.java:467)
0x000000000000016e java.net.URLClassLoader.access$100(URLClassLoader.java:73)
0x000000000000016f java.net.URLClassLoader$1.run(URLClassLoader.java:368)
0x0000000000000170 java.net.URLClassLoader$1.run(URLClassLoader.java:362)
0x0000000000000171 java.net.URLClassLoader.findClass(URLClassLoader.java:361)
0x0000000000000172 java.lang.ClassLoader.loadClass(ClassLoader.java:424)
0x0000000000000173 sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:335)
0x0000000000000174 java.lang.ClassLoader.loadClass(ClassLoader.java:357)
0x0000000000000175 com.google.protobuf.UnknownFieldSet$Builder.getFieldBuilder(UnknownFieldSet.java:318)
0x0000000000000176 com.google.protobuf.UnknownFieldSet$Builder.build(UnknownFieldSet.java:348)
0x0000000000000177 com.yext.profile.Profile$Location$StringField.<init>(Profile.java:54662)
0x0000000000000178 com.yext.profile.Profile$Location$StringField.<init>(Profile.java:54583)
0x0000000000000179 com.yext.profile.Profile$Location$StringField$1.parsePartialFrom(Profile.java:55599)
0x000000000000017a com.yext.profile.Profile$Location$StringField$1.parsePartialFrom(Profile.java:55594)
0x000000000000017b com.yext.profile.Profile$Location.<init>(Profile.java:53170)
0x000000000000017c com.yext.util.db.DbContext.close(DbContext.java:1311)
0x000000000000017d com.yext.memcached.OpenTracingMemcachedQueryListener.beforeQuery(OpenTracingMemcachedQueryListener.java:31)
0x000000000000017e java.lang.System.currentTimeMillis(Native Method)
0x000000000000017f com.yext.profileservice.ProfileServer.getLocation(ProfileServer.java:388)
0x0000000000000180 sun.security.provider.MD5.implCompress(MD5.java:194)
0x0000000000000181 sun.misc.Unsafe.park(Native Method)
0x0000000000000182 java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:215)
0x0000000000000183 java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2078)
0x0000000000000184 java.util.concurrent.LinkedBlockingQueue.poll(LinkedBlockingQueue.java:467)
0x0000000000000185 org.graylog2.gelfclient.transport.GelfSenderThread$1.run(GelfSenderThread.java:93)
0x0000000000000186 org.apache.logging.log4j.core.layout.StringBuilderEncoder.estimateBytes(StringBuilderEncoder.java:79)
0x0000000000000187 org.apache.logging.log4j.core.layout.StringBuilderEncoder.encode(StringBuilderEncoder.java:59)
0x0000000000000188 org.apache.logging.log4j.core.layout.StringBuilderEncoder.encode(StringBuilderEncoder.java:32)
0x0000000000000189 org.apache.logging.log4j.core.layout.PatternLayout.encode(PatternLayout.java:219)
0x000000000000018a java.nio.HeapByteBuffer.<init>(HeapByteBuffer.java:57)
0x000000000000018b java.nio.ByteBuffer.allocate(ByteBuffer.java:335)
0x000000000000018c com.yext.rpc.ClientHandler.handleReadComplete(ClientHandler.java:257)
0x000000000000018d com.yext.profile.Profile$Location.hasAdditionalHoursText(Profile.java)
0x000000000000018e com.yext.profile.Profile$Location.isInitialized(Profile.java)
0x000000000000018f com.google.protobuf.AbstractParser.checkMessageInitialized(AbstractParser.java:70)
0x0000000000000190 com.google.protobuf.AbstractParser.parseFrom(AbstractParser.java:196)
0x0000000000000191 io.jdev.miniprofiler.sql.log4jdbc.ConnectionSpy.close(ConnectionSpy.java:893)
0x0000000000000192 java.util.AbstractList.equals(AbstractList.java:515)
0x0000000000000193 java.util.concurrent.ConcurrentHashMap.get(ConcurrentHashMap.java:940)
0x0000000000000194 com.yext.rpc.RpcServer.start(RpcServer.java:1357)
0x0000000000000195 sun.nio.ch.SelectorImpl.select(SelectorImpl.java:101)
0x0000000000000196 com.yext.profile.Profile$Location.writeTo(Profile.java)
0x0000000000000197 com.google.protobuf.CodedOutputStream$ArrayEncoder.writeMessageNoTag(CodedOutputStream.java:1297)
0x0000000000000198 com.google.protobuf.CodedOutputStream$ArrayEncoder.writeMessage(CodedOutputStream.java:1273)
0x0000000000000199 com.yext.profile.Profile$GetLocationResponse.writeTo(Profile.java:23221)
0x000000000000019a com.google.protobuf.AbstractMessageLite.toByteString(AbstractMessageLite.java:60)
0x000000000000019b com.yext.telemetry.SizedEventsStats.sizedEvent(SizedEventsStats.java:45)
0x000000000000019c com.yext.rpc.RpcServer$Worker.run(RpcServer.java:250)
0x000000000000019d java.util.concurrent.locks.AbstractQueuedSynchronizer.tryAcquireSharedNanos(AbstractQueuedSynchronizer.java:1325)
0x000000000000019e net.spy.memcached.protocol.TCPMemcachedNodeImpl.addOp(TCPMemcachedNodeImpl.java:344)
0x000000000000019f net.spy.memcached.MemcachedConnection.addOperation(MemcachedConnection.java:1264)
0x00000000000001a0 net.spy.memcached.MemcachedConnection.addOperation(MemcachedConnection.java:1226)
0x00000000000001a1 com.mysql.jdbc.MysqlIO.getResultSet(MysqlIO.java:418)
0x00000000000001a2 com.mysql.jdbc.MysqlIO.readResultsForQueryOrUpdate(MysqlIO.java:3112)
0x00000000000001a3 com.mysql.jdbc.MysqlIO.readAllResults(MysqlIO.java:2341)
0x00000000000001a4 com.mysql.jdbc.MysqlIO.sqlQueryDirect(MysqlIO.java:2736)
0x00000000000001a5 com.mysql.jdbc.ConnectionImpl.execSQL(ConnectionImpl.java:2501)
0x00000000000001a6 com.mysql.jdbc.PreparedStatement.executeInternal(PreparedStatement.java:1858)
0x00000000000001a7 com.mysql.jdbc.PreparedStatement.executeQuery(PreparedStatement.java:1966)
0x00000000000001a8 com.mchange.v2.c3p0.impl.NewProxyPreparedStatement.executeQuery(NewProxyPreparedStatement.java:116)
0x00000000000001a9 io.jdev.miniprofiler.sql.log4jdbc.PreparedStatementSpy.executeQuery(PreparedStatementSpy.java:734)
0x00000000000001aa sun.reflect.GeneratedMethodAccessor27.invoke(Unknown Source)
0x00000000000001ab net.ttddyy.dsproxy.proxy.PreparedStatementProxyLogic.invoke(PreparedStatementProxyLogic.java:171)
0x00000000000001ac com.yext.profileservice.LocationCache.getSingleton(LocationCache.java:915)
0x00000000000001ad com.yext.opentracing.OpenTracingQueryExecutionListener.afterQuery(OpenTracingQueryExecutionListener.java:42)
0x00000000000001ae com.yext.memcached.MemcachedQueryInfo.access$302(MemcachedQueryInfo.java:12)
0x00000000000001af com.yext.memcached.MemcachedQueryInfo$Builder.setKeys(MemcachedQueryInfo.java:47)
0x00000000000001b0 com.yext.memcached.FailFastMemcachedClient.asyncGetBulk(FailFastMemcachedClient.java:494)
0x00000000000001b1 java.lang.Object.hashCode(Native Method)
0x00000000000001b2 java.util.HashMap$HashIterator.remove(HashMap.java:1454)
0x00000000000001b3 com.mchange.v2.c3p0.impl.NewProxyPreparedStatement.close(NewProxyPreparedStatement.java:1833)
0x00000000000001b4 io.jdev.miniprofiler.sql.log4jdbc.StatementSpy.close(StatementSpy.java:966)
0x00000000000001b5 sun.reflect.GeneratedMethodAccessor20.invoke(Unknown Source)
0x00000000000001b6 net.ttddyy.dsproxy.proxy.MethodUtils.proceedExecution(MethodUtils.java:13)
0x00000000000001b7 net.ttddyy.dsproxy.proxy.PreparedStatementProxyLogic.invoke(PreparedStatementProxyLogic.java:57)
0x00000000000001b8 com.sun.proxy.$Proxy58.close(Unknown Source)
0x00000000000001b9 com.yext.util.db.DefaultNamedParameterStatement.close(DefaultNamedParameterStatement.java:340)
0x00000000000001ba sun.reflect.GeneratedMethodAccessor25.invoke(Unknown Source)
0x00000000000001bb com.yext.util.db.DbContext.invokeClose(DbContext.java:1380)
0x00000000000001bc com.yext.profile.Profile$Location$LatLng.writeTo(Profile.java)
0x00000000000001bd java.util.stream.ReferencePipeline.collect(ReferencePipeline.java:501)
0x00000000000001be com.yext.profileservice.MemcachedLocationCache.get(MemcachedLocationCache.java:169)
0x00000000000001bf java.lang.Object.wait(Native Method)
0x00000000000001c0 com.mchange.v2.async.ThreadPoolAsynchronousRunner$PoolThread.run(ThreadPoolAsynchronousRunner.java:635)
0x00000000000001c1 java.util.HashMap.remove(HashMap.java:798)
0x00000000000001c2 java.util.HashSet.remove(HashSet.java:235)
0x00000000000001c3 com.mchange.v2.c3p0.impl.NewPooledConnection.markInactiveResultSetForStatement(NewPooledConnection.java:339)
0x00000000000001c4 com.mchange.v2.c3p0.impl.NewProxyResultSet.close(NewProxyResultSet.java:2845)
0x00000000000001c5 com.mchange.v2.c3p0.impl.NewProxyPreparedStatement.close(NewProxyPreparedStatement.java:1835)
0x00000000000001c6 java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1093)
0x00000000000001c7 java.util.HashSet.clone(HashSet.java:255)
0x00000000000001c8 com.mchange.v2.c3p0.util.ConnectionEventSupport.fireConnectionClosed(ConnectionEventSupport.java:67)
0x00000000000001c9 net.spy.memcached.DefaultHashAlgorithm.hash(DefaultHashAlgorithm.java:97)
0x00000000000001ca java.lang.Long.equals(Long.java:1076)
0x00000000000001cb java.util.HashMap.getNode(HashMap.java:571)
0x00000000000001cc com.google.common.collect.AbstractMapBasedMultimap.get(AbstractMapBasedMultimap.java:303)
0x00000000000001cd sun.nio.ch.KQueueArrayWrapper.register0(Native Method)
0x00000000000001ce sun.nio.ch.KQueueArrayWrapper.updateRegistrations(KQueueArrayWrapper.java:179)
0x00000000000001cf sun.nio.ch.KQueueArrayWrapper.poll(KQueueArrayWrapper.java:197)
0x00000000000001d0 sun.nio.ch.KQueueSelectorImpl.doSelect(KQueueSelectorImpl.java:117)
0x00000000000001d1 com.yext.rpc.RpcServer.start(RpcServer.java:1359)
0x00000000000001d2 com.yext.memcached.FailFastMemcachedClient.asyncGetBulk(FailFastMemcachedClient.java:493)
0x00000000000001d3 java.io.FileInputStream.readBytes(Native Method)
0x00000000000001d4 java.io.FileInputStream.read(FileInputStream.java:255)
0x00000000000001d5 sun.security.provider.NativePRNG$RandomIO.readFully(NativePRNG.java:424)
0x00000000000001d6 sun.security.provider.NativePRNG$RandomIO.ensureBufferValid(NativePRNG.java:525)
0x00000000000001d7 sun.security.provider.NativePRNG$RandomIO.implNextBytes(NativePRNG.java:544)
0x00000000000001d8 com.yext.telemetry.SizedEventsStats.sizedEvent(SizedEventsStats.java:47)
0x00000000000001d9 com.mysql.jdbc.MysqlIO.readAllResults(MysqlIO.java:2339)
0x00000000000001da java.util.concurrent.LinkedBlockingQueue.poll(LinkedBlockingQueue.java:462)
0x00000000000001db java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1073)
0x00000000000001dc java.util.TreeMap$NavigableSubMap$EntrySetView.isEmpty(TreeMap.java:1645)
0x00000000000001dd java.util.TreeMap$NavigableSubMap.isEmpty(TreeMap.java:1503)
0x00000000000001de net.spy.memcached.KetamaNodeLocator.getNodeForKey(KetamaNodeLocator.java:164)
0x00000000000001df io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:731)
0x00000000000001e0 io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:409)
0x00000000000001e1 io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:858)
0x00000000000001e2 io.netty.util.concurrent.DefaultThreadFactory$DefaultRunnableDecorator.run(DefaultThreadFactory.java:138)
0x00000000000001e3 net.spy.memcached.protocol.BaseOperationImpl.<init>(BaseOperationImpl.java:87)
0x00000000000001e4 net.spy.memcached.protocol.ascii.OperationImpl.<init>(OperationImpl.java:54)
0x00000000000001e5 net.spy.memcached.protocol.ascii.BaseGetOpImpl.<init>(BaseGetOpImpl.java:66)
0x00000000000001e6 net.spy.memcached.protocol.ascii.GetsOperationImpl.<init>(GetsOperationImpl.java:37)
0x00000000000001e7 net.spy.memcached.protocol.ascii.AsciiOperationFactory.gets(AsciiOperationFactory.java:114)
0x00000000000001e8 net.spy.memcached.MemcachedClient.asyncGets(MemcachedClient.java:1080)
0x00000000000001e9 com.yext.telemetry.prometheus.PrometheusRequestMetricsRecorder$RequestMetrics.<init>(PrometheusRequestMetricsRecorder.java:40)
0x00000000000001ea java.util.concurrent.ThreadPoolExecutor.isRunningOrShutdown(ThreadPoolExecutor.java:849)
0x00000000000001eb java.util.concurrent.ScheduledThreadPoolExecutor.canRunInCurrentRunState(ScheduledThreadPoolExecutor.java:308)
0x00000000000001ec java.util.concurrent.ScheduledThreadPoolExecutor.reExecutePeriodic(ScheduledThreadPoolExecutor.java:347)
0x00000000000001ed com.yext.profile.Profile$Location$Phones$Phone.<init>(Profile.java)
0x00000000000001ee com.yext.profile.Profile$Location$Phones$Phone$1.parsePartialFrom(Profile.java)
0x00000000000001ef com.yext.profile.Profile$Location$Phones.<init>(Profile.java)
0x00000000000001f0 com.yext.profile.Profile$Location$Phones$2.parsePartialFrom(Profile.java)
0x00000000000001f1 com.yext.profile.Profile$Location.<init>(Profile.java:51717)
0x00000000000001f2 com.yext.memcached.MemcachedQueryInfo$Builder.setMethodName(MemcachedQueryInfo.java:32)
0x00000000000001f3 java.util.concurrent.PriorityBlockingQueue.siftDownComparable(PriorityBlockingQueue.java:394)
0x00000000000001f4 java.util.concurrent.PriorityBlockingQueue.dequeue(PriorityBlockingQueue.java:333)
0x00000000000001f5 java.util.concurrent.PriorityBlockingQueue.take(PriorityBlockingQueue.java:548)
0x00000000000001f6 java.util.concurrent.ThreadPoolExecutor$Worker.unlock(ThreadPoolExecutor.java:652)
0x00000000000001f7 java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
0x00000000000001f8 com.yext.profile.Profile$Location.<init>(Profile.java:51462)
0x00000000000001f9 com.mchange.v2.c3p0.util.ConnectionEventSupport.removeConnectionEventListener(ConnectionEventSupport.java:54)
0x00000000000001fa com.mchange.v2.c3p0.impl.NewPooledConnection.removeConnectionEventListener(NewPooledConnection.java:268)
0x00000000000001fb com.mchange.v2.c3p0.impl.NewProxyConnection.detach(NewProxyConnection.java:1375)
0x00000000000001fc com.mchange.v2.c3p0.impl.NewProxyConnection.close(NewProxyConnection.java:1224)
0x00000000000001fd com.yext.profileservice.ImmutableComposeProfileSpecification$Builder.locationId(ImmutableComposeProfileSpecification.java:230)
0x00000000000001fe com.yext.profileservice.ImmutableComposeProfileSpecification$Builder.locationId(ImmutableComposeProfileSpecification.java:190)
0x00000000000001ff com.yext.profileservice.ProfileServer.getLocation(ProfileServer.java:372)
0x0000000000000200 sun.security.provider.DigestBase.engineDigest(DigestBase.java:171)
0x0000000000000201 java.util.Formatter$FormatSpecifier.printString(Formatter.java:2886)
0x0000000000000202 java.util.Formatter$FormatSpecifier.print(Formatter.java:2763)
0x0000000000000203 java.util.Formatter.format(Formatter.java:2520)
0x0000000000000204 java.util.Formatter.format(Formatter.java:2455)
0x0000000000000205 java.lang.String.format(String.java:2940)
0x0000000000000206 com.yext.rpc.RpcServer$Worker.run(RpcServer.java:269)
0x0000000000000207 com.yext.memcached.FailFastMemcachedClient.asyncGetBulk(FailFastMemcachedClient.java:492)
0x0000000000000208 java.lang.String.split(String.java:2378)
0x0000000000000209 java.lang.String.split(String.java:2422)
0x000000000000020a net.spy.memcached.protocol.ascii.BaseGetOpImpl.handleLine(BaseGetOpImpl.java:103)
0x000000000000020b net.spy.memcached.protocol.ascii.OperationImpl.readFromBuffer(OperationImpl.java:154)
0x000000000000020c net.spy.memcached.protocol.ascii.BaseGetOpImpl.readFromBuffer(BaseGetOpImpl.java:44)
0x000000000000020d net.spy.memcached.MemcachedConnection.readBufferAndLogMetrics(MemcachedConnection.java:858)
0x000000000000020e net.spy.memcached.MemcachedConnection.handleReads(MemcachedConnection.java:837)
0x000000000000020f com.yext.opentracing.LightstepActiveSpan.start(LightstepActiveSpan.java:55)
0x0000000000000210 org.apache.logging.log4j.core.layout.TextEncoderHelper.copyDataToDestination(TextEncoderHelper.java:65)
0x0000000000000211 org.apache.logging.log4j.core.layout.TextEncoderHelper.encodeTextWithCopy(TextEncoderHelper.java:57)
0x0000000000000212 org.apache.logging.log4j.core.layout.StringBuilderEncoder.encodeWithThreadLocals(StringBuilderEncoder.java:70)
0x0000000000000213 org.apache.logging.log4j.core.layout.StringBuilderEncoder.encode(StringBuilderEncoder.java:63)
0x0000000000000214 java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1102)
0x0000000000000215 java.util.concurrent.ThreadPoolExecutor.isRunningOrShutdown(ThreadPoolExecutor.java:848)
0x0000000000000216 net.ttddyy.dsproxy.ExecutionInfo.<init>(ExecutionInfo.java:30)
0x0000000000000217 net.ttddyy.dsproxy.proxy.PreparedStatementProxyLogic.invoke(PreparedStatementProxyLogic.java:162)
0x0000000000000218 java.util.concurrent.ConcurrentHashMap.replaceNode(ConcurrentHashMap.java:1106)
0x0000000000000219 java.util.concurrent.ConcurrentHashMap.remove(ConcurrentHashMap.java:1097)
0x000000000000021a com.yext.util.memory.LeakChecker.unregister(LeakChecker.java:165)
0x000000000000021b com.yext.util.db.DbContext.close(DbContext.java:1328)
---
--- profile
                                                                                                                          	       
                                                                                           
                                                                                                                 !       "       #       $       %       &       '       (                                                        )       *       +       ,       -       .       /       0       1       !       "       #       $       %       &       '       (                                                 	       2       3       4       5                                                        6       7       8       9       :       ;       /       0       1       !       "       #       $       %       &       '       (                                                        <       =       >       ?       @              
       A       B       C       D       E       F       =       >       ?       @                     G       /       0       1       !       "       #       $       %       &       '       (                                                        H       I                     J       K       L       L       M       N       O       P       Q       R       S       T       U       V       W                                          X       Y       Z       [       \       ]       ^       _       `       a       b       c       d       e       f       g       h       i       j       k       l       m       n       o       I                     p       q       "       #       $       %       &       '       (                                                        r       s       t                                                        u       v       w       x       y       z       {       |       }       ~                                                                                           I              +                                                 X       Y       Z       [       \       ]       ^       _       `       a       b       c       d       e       f       g       h       i       j       k                                    !       "       #       $       %       &       '       (                                                 	       r                                          >       ?       @              	       ~                                                                                                                                                                                                                         A       B       C              E              o       I                                                                                           "       #       $       %       &       '       (                                                                                                                                                                        @              $                                                                                                                                                                         !       "       #       $       %       &       '       (                                                                                                                                                   /       0       1       !       "       #       $       %       &       '       (                                                                                                         K       L       L       M       N       O       P       Q       R       S       T       U       V       W                                                                                                                                                                                                    
                                                        >       ?       @                                                                                                                                             !       "       #       $       %       &       '       (                                                 !                                                                                                  #       $                                               "       #       $       %       &       '       (                                                 	                                                                                      I                           	      @                     
                            !       "       #       $       %       &       '       (                                                                                                                                      "                                                                                                                                                         !       "       #       $       %       &       '       (                                                                     &              X       Y       Z       [       \       ]       ^       _       `       a       b       c       d       e       f       g       h       i       j       k                                    !       "       #       $       %       &       '       (                                                        r                                                                                                !       "       #       $       %       &       '       (                                                                                            "       #       $       %       &       '       (                                                                                                                                !      "      #      $      %      &      '      (      )                                                                                                                                                                      
             *      +      ,      -      .      /                                         0      1      2      3      4      5      6      7      8      9      :      ;      <      V                                          =      >      ?      @      A                    I              +       B      C      D      E      D      F      G      H      I      J      \       ]       ^       _       `       a       b       c       d       e       f       g       h       i       j       k                                    !       "       #       $       %       &       '       (                                                        K      L      M                                                       N      O      P      Q      '       (                                                        R      S      T      U      V      W      X      Y      Z                            !       "       #       $       %       &       '       (                                                        [      \      ]                                                       ^      _                                                       `      a      b      c      d      d             e      K       L       L       M       N       O       P       Q       R       S       T       U       V       W                                          f      g      h      i             I              %       j      k      l      m      n      o      p      ~       q      r      s      t      u      v      w      x      y      z             {      K       L       L       M       N       O       P       Q       R       S       T       U       V       W                                          |                  "       #       $       %       &       '       (                                                        r       }                                                                                         !       "       #       $       %       &       '       (                                                        ~            "       #       $       %       &       '       (                                                 "                                                                                                                                                          !       "       #       $       %       &       '       (                                                                                                    '                               I      J      \       ]       ^       _       `       a       b       c       d       e       f       g       h       i       j       k                                    !       "       #       $       %       &       '       (                                                                          n       o       I                                             O       P       Q       R       S       T       U       V       W                                                       #       $                                               "       #       $       %       &       '       (                                                                                                                                                       I              !                     	       
                                                                                                                        !       "       #       $       %       &       '       (                                                 	                                                             I                                                   Q      '       (                                                              4      5      6      7                                                                                 -                                                                         !                                                                   #       $                                         /       0       1       !       "       #       $       %       &       '       (                                                                                    !       "       #       $       %       &       '       (                                                        r                                                       /       0       1       !       "       #       $       %       &       '       (                                                                                                                                                 !       "       #       $       %       &       '       (                                                 !             =                              #       $                                            #       $                                     "       #       $       %       &       '       (                                                                                                                                                                                                          Q      '       (                                                                                          !       "       #       $       %       &       '       (                                                                           $             =                                                #       $                                            #       $                                     "       #       $       %       &       '       (                                                 	                                                                                                                                      #       $                                               "       #       $       %       &       '       (                                                 	                                                                                               >            +       ,       -       .       /       0       1       !       "       #       $       %       &       '       (                                                        W      X      Y                                  !       "       #       $       %       &       '       (                                                                                                     @                           I                                                                                                  !       "       #       $       %       &       '       (                                                                                      !      "      #      $      %      &      '      (      )                                                                                                                                                 /       0       1       !       "       #       $       %       &       '       (                                                              4      5      6      7                                                                                                             #       $                                         /       0       1       !       "       #       $       %       &       '       (                                                 	                                                                                                                                                                                                !       "       #       $       %       &       '       (                                                        r                                                    r                                                                                                                                                                                                                                                                                          K       L       L       M       N       O       P       Q       R       S       T       U       V       W                                                                                                                                                                                                   !       "       #       $       %       &       '       (                                                 	                                                                                                                               K       L       L       M       N       O       P       Q       R       S       T       U       V       W                                                =                                                        #       $                                               "       #       $       %       &       '       (                                                                          "       #       $       %       &       '       (                                                                                                                                                                                                                                                                                                                                          !       "       #       $       %       &       '       (                                                              	      
                              =       >       ?       @                                                                                  \      ]                                                )                                           I      J      \       ]       ^       _       `       a       b       c       d       e       f       g       h       i       j       k                                    !       "       #       $       %       &       '       (                                                                                                                                                                                                                   /       0       1       !       "       #       $       %       &       '       (                                                                                                  "       #       $       %       &       '       (                                                                 